# TaskManagement

./: TaskManagement.sln
TaskManagement.Api/: HostedService.cs  Program.cs  TaskManagement.Api.csproj  UserPersistenceCheckMiddleware.cs  appsettings.json
TaskManagement.Api/Controllers/: AuthenticationController.cs  DailyListController.cs  LoginController.cs  TaskController.cs  UserController.cs  ValuesController.cs
TaskManagement.Api/Controllers/Base/: BaseController.cs
TaskManagement.Api/Errors/: ErrorDetails.cs
TaskManagement.Api/Extensions/: ExceptionMiddlewareExtensions.cs  UserPersistenceCheckMiddlewareExtensions.cs
TaskManagement.Api/Middlewares/: UserPersistenceCheckMiddleware.cs
TaskManagement.Api/Models/: LoginCommand.cs  Task.cs  ToDoList.cs  User.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Requests/: CreateDailyListRequest.cs  LoginRequest.cs  UpdateDailyListRequest.cs  UpdateTimezoneRequest.cs
TaskManagement.Api/Requests/DailyLists/: CreateDailyListRequest.cs  UpdateDailyListRequest.cs
TaskManagement.Api/Requests/Tasks/: CreateTaskRequest.cs  UpdateTaskDoneStatusRequest.cs  UpdateTaskRequest.cs
TaskManagement.Api/Requests/Users/: LoginRequest.cs  UpdateTimezoneRequest.cs
TaskManagement.Api/Services/: CurrentUserService.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Dtos/: MailRequest.cs
TaskManagement.Application/EventHandlers/: TimezoneUpdatedEventHandler.cs
TaskManagement.Application/Extensions/: FluentValidationsExtensions.cs
TaskManagement.Application/Factories/: AuthenticationTokenFactory.cs  DailyListFactory.cs  GetDailyListsResponseFactory.cs  GetTasksForDailyListResponseFactory.cs  TaskFactory.cs
TaskManagement.Application/Factories/DailyLists/: DailyListFactory.cs
TaskManagement.Application/Interfaces/: IAuthenticationTokenFactory.cs  ICurrentUserService.cs  IDailyListFactory.cs  IEmailSender.cs  IGetDailyListsResponseFactory.cs  IGetTasksForDailyListResponseFactory.cs  INotificationJobUpdateService.cs  INotificationService.cs  ITaskFactory.cs  IUserNotificationService.cs
TaskManagement.Application/MessageHandlers/: CreateDailyListCommandHandler.cs  DeleteDailyListCommandHandler.cs  GetDailyListsQueryHandler.cs  LoginCommandHandler.cs  UpdateDailyListCommandHandler.cs  UpdateTimezoneCommandHandler.cs
TaskManagement.Application/MessageHandlers/DailyLists/: CreateDailyListCommandHandler.cs  DeleteDailyListCommandHandler.cs  GetDailyListsQueryHandler.cs  UpdateDailyListCommandHandler.cs
TaskManagement.Application/MessageHandlers/Tasks/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTasksForDailyListQueryHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskDoneStatusCommandHandler.cs
TaskManagement.Application/MessageHandlers/Users/: LoginCommandHandler.cs  SendCompletedTasksUserNotificationCommandHandler.cs  TimezoneUpdatedEventHandler.cs  UpdateTimezoneCommandHandler.cs
TaskManagement.Application/Messages/: CreateDailyListCommand.cs  DeleteDailyListCommand.cs  GetDailyListsQuery.cs  LoginCommand.cs  UpdateDailyListCommand.cs  UpdateTimezoneCommand.cs
TaskManagement.Application/Messages/DailyLists/: CreateDailyListCommand.cs  DeleteDailyListCommand.cs  GetDailyListsQuery.cs  UpdateDailyListCommand.cs
TaskManagement.Application/Messages/Responses/: GetDailyListsResponse.cs  GetTasksForDailyListResponse.cs
TaskManagement.Application/Messages/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  GetTasksForDailyListQuery.cs  UpdateTaskCommand.cs  UpdateTaskDoneStatusCommand.cs
TaskManagement.Application/Messages/Users/: LoginCommand.cs  SendCompletedTasksUserNotificationCommand.cs  TimezoneUpdatedEvent.cs  UpdateTimezoneCommand.cs
TaskManagement.Application/Repositories/: IDailyListRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Application/Repositories/Base/: IRepository.cs
TaskManagement.Application/Services/: IEmailSender.cs  IUserNotificationService.cs  UserNotificationService.cs
TaskManagement.Application/Vaidations/: CreateDailyListsCommandValidator.cs  DeleteDailyListsCommandValidator.cs  GetDailyListsQueryValidator.cs  LoginCommandValidator.cs  UpdateDailyListsCommandValidator.cs  UpdateTimezoneCommandValidator.cs
TaskManagement.Application/Vaidations/DailyLists/: CreateDailyListsCommandValidator.cs  (+3 more)
TaskManagement.Infrastructure/: NotificationJobUpdateService.cs  NotificationService.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Bridges/: MediatorHangfireBrigde.cs
TaskManagement.Infrastructure/Configurations/: MailConfiguration.cs
TaskManagement.Infrastructure/DataAccess/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20221016112005_P1Migration.Designer.cs  20221016112005_P1Migration.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: DailyListRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: EmailSender.cs  NotificationService.cs
(+34 files in other folders)
